DUPL R11, R2
MOVV R10, #410
MOVV R9, #512
MOVV R0, #0
loop 65536 6
LDRV R1, R9 
LDRV R2, R1 
MOVV R3, #1
ADDV R4, R3, R2 
ADDV R9, R9, R3 
STRV R4, R2
MOVV R9, #1 
MOVV R8, #0
MOVV R7, #1
loop 256 6
LDRV R1, R9
LDRV R2, R8 
ADDV R3, R2, R1
STRV R3, R9
ADDV R9, R9, R7
ADDV R8, R8, R7
MOVV R1, #255
MOVV R4, #1
LDRV R2, R1
DIVV R3, R2, R9
ADDV R3, R3, R4
loop 256 2
STRV R3, R9
ADDV R9, R9, R4
MOVV R9, #257
MOVV R8, #256
MOVV R7, #1
loop 256 6
LDRV R1, R9
LDRV R2, R8 
ADDV R3, R2, R1
STRV R3, R9
ADDV R9, R9, R7
ADDV R8, R8, R7
MOVV R0, #1
MOVV R9, #0
MOVV R2, #0
loop 256 6
MOVV R1, #1023
MOVV R3, #256
MOVV R4, #0
LDRV R5, R2
loop 256 5
LDRV R6, R4
SUBV R7, R5, R6
CMPV R8, R7, R1
ADDV R1, R8, R9
ADDV R4, R3, R9
STRV R4, R2
ADDV R2, R2, R0
MOVV R0, #51
MOVV R4, #1
loop 65536 4
LDRV R1, R0
LDRV R2, R1
STRV R2, R0
ADDV R0, R0, R4