|ControlUnit
CLK => ~NO_FANOUT~
Instr[0] => ~NO_FANOUT~
Instr[1] => ~NO_FANOUT~
Instr[2] => ~NO_FANOUT~
Instr[3] => ~NO_FANOUT~
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => Instr[7].IN1
Instr[8] => ~NO_FANOUT~
Instr[9] => ~NO_FANOUT~
Instr[10] => ~NO_FANOUT~
Instr[11] => ~NO_FANOUT~
Instr[12] => Instr[12].IN1
Instr[13] => Instr[13].IN1
Instr[14] => Instr[14].IN1
Instr[15] => Instr[15].IN1
Instr[16] => Instr[16].IN1
Instr[17] => Instr[17].IN1
RegW <= Decoder:decoderUnit.port3
MemW <= Decoder:decoderUnit.port4
MemToReg <= Decoder:decoderUnit.port5
ImmSrc[0] <= Decoder:decoderUnit.port7
ImmSrc[1] <= Decoder:decoderUnit.port7
ALUSrc[0] <= Decoder:decoderUnit.port6
ALUSrc[1] <= Decoder:decoderUnit.port6
RegSrc[0] <= Decoder:decoderUnit.port8
RegSrc[1] <= Decoder:decoderUnit.port8
ALUControl[0] <= Decoder:decoderUnit.port9
ALUControl[1] <= Decoder:decoderUnit.port9
ALUControl[2] <= Decoder:decoderUnit.port9


|ControlUnit|Decoder:decoderUnit
Rd[0] => ~NO_FANOUT~
Rd[1] => ~NO_FANOUT~
Rd[2] => ~NO_FANOUT~
Rd[3] => ~NO_FANOUT~
Op[0] => Op[0].IN1
Op[1] => Op[1].IN1
Funct[0] => Funct[0].IN2
Funct[1] => Funct[1].IN1
Funct[2] => Funct[2].IN1
Funct[3] => Funct[3].IN2
RegW <= MainDecoder:mainDecoder.port2
MemW <= MainDecoder:mainDecoder.port3
MemToReg <= MainDecoder:mainDecoder.port4
ALUSrc[0] <= ALUDecoder:aluDecoder.port3
ALUSrc[1] <= MainDecoder:mainDecoder.port5
ImmSrc[0] <= MainDecoder:mainDecoder.port6
ImmSrc[1] <= MainDecoder:mainDecoder.port6
RegSrc[0] <= MainDecoder:mainDecoder.port7
RegSrc[1] <= MainDecoder:mainDecoder.port7
ALUControl[0] <= ALUDecoder:aluDecoder.port2
ALUControl[1] <= ALUDecoder:aluDecoder.port2
ALUControl[2] <= ALUDecoder:aluDecoder.port2


|ControlUnit|Decoder:decoderUnit|MainDecoder:mainDecoder
Op[0] => Decoder0.IN1
Op[0] => Decoder1.IN1
Op[0] => Decoder2.IN1
Op[1] => Decoder0.IN0
Op[1] => Decoder1.IN0
Op[1] => Decoder2.IN0
Funct_FO[0] => Decoder1.IN2
Funct_FO[1] => Decoder0.IN2
RegW <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
MemW <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= <GND>
RegSrc[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|Decoder:decoderUnit|ALUDecoder:aluDecoder
ALUOp => Mux0.IN32
ALUOp => Mux1.IN32
ALUOp => Mux2.IN32
ALUOp => Mux3.IN32
ALUOp => Mux4.IN32
Funct[0] => Mux0.IN36
Funct[0] => Mux1.IN36
Funct[0] => Mux2.IN36
Funct[0] => Mux3.IN36
Funct[0] => Mux4.IN36
Funct[1] => Mux0.IN35
Funct[1] => Mux1.IN35
Funct[1] => Mux2.IN35
Funct[1] => Mux3.IN35
Funct[1] => Mux4.IN35
Funct[2] => Mux0.IN34
Funct[2] => Mux1.IN34
Funct[2] => Mux2.IN34
Funct[2] => Mux3.IN34
Funct[2] => Mux4.IN34
Funct[3] => Mux0.IN33
Funct[3] => Mux1.IN33
Funct[3] => Mux2.IN33
Funct[3] => Mux3.IN33
Funct[3] => Mux4.IN33
ALUControl[0] <= logicOutputs[1].DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= logicOutputs[2].DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= logicOutputs[3].DB_MAX_OUTPUT_PORT_TYPE
SrcA <= logicOutputs[0].DB_MAX_OUTPUT_PORT_TYPE


