|TestBenchHazardUnit


|TestBenchHazardUnit|HazardUnit:hazardunit
RA1E[0] => Equal0.IN7
RA1E[0] => Equal1.IN7
RA1E[1] => Equal0.IN6
RA1E[1] => Equal1.IN6
RA1E[2] => Equal0.IN5
RA1E[2] => Equal1.IN5
RA1E[3] => Equal0.IN4
RA1E[3] => Equal1.IN4
RA1E[4] => Equal0.IN3
RA1E[4] => Equal1.IN3
RA1E[5] => Equal0.IN2
RA1E[5] => Equal1.IN2
RA1E[6] => Equal0.IN1
RA1E[6] => Equal1.IN1
RA1E[7] => Equal0.IN0
RA1E[7] => Equal1.IN0
RA2E[0] => Equal2.IN7
RA2E[0] => Equal3.IN7
RA2E[1] => Equal2.IN6
RA2E[1] => Equal3.IN6
RA2E[2] => Equal2.IN5
RA2E[2] => Equal3.IN5
RA2E[3] => Equal2.IN4
RA2E[3] => Equal3.IN4
RA2E[4] => Equal2.IN3
RA2E[4] => Equal3.IN3
RA2E[5] => Equal2.IN2
RA2E[5] => Equal3.IN2
RA2E[6] => Equal2.IN1
RA2E[6] => Equal3.IN1
RA2E[7] => Equal2.IN0
RA2E[7] => Equal3.IN0
WA3M[0] => Equal0.IN15
WA3M[0] => Equal2.IN15
WA3M[1] => Equal0.IN14
WA3M[1] => Equal2.IN14
WA3M[2] => Equal0.IN13
WA3M[2] => Equal2.IN13
WA3M[3] => Equal0.IN12
WA3M[3] => Equal2.IN12
WA3M[4] => Equal0.IN11
WA3M[4] => Equal2.IN11
WA3M[5] => Equal0.IN10
WA3M[5] => Equal2.IN10
WA3M[6] => Equal0.IN9
WA3M[6] => Equal2.IN9
WA3M[7] => Equal0.IN8
WA3M[7] => Equal2.IN8
WA3W[0] => Equal1.IN15
WA3W[0] => Equal3.IN15
WA3W[1] => Equal1.IN14
WA3W[1] => Equal3.IN14
WA3W[2] => Equal1.IN13
WA3W[2] => Equal3.IN13
WA3W[3] => Equal1.IN12
WA3W[3] => Equal3.IN12
WA3W[4] => Equal1.IN11
WA3W[4] => Equal3.IN11
WA3W[5] => Equal1.IN10
WA3W[5] => Equal3.IN10
WA3W[6] => Equal1.IN9
WA3W[6] => Equal3.IN9
WA3W[7] => Equal1.IN8
WA3W[7] => Equal3.IN8
RegWriteM => always0.IN1
RegWriteM => always1.IN1
RegWriteW => always0.IN1
RegWriteW => always1.IN1
ForwardAE[0] <= ForwardAE.DB_MAX_OUTPUT_PORT_TYPE
ForwardAE[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
ForwardBE[0] <= ForwardBE.DB_MAX_OUTPUT_PORT_TYPE
ForwardBE[1] <= always1.DB_MAX_OUTPUT_PORT_TYPE
RA1D[0] => Equal4.IN7
RA1D[1] => Equal4.IN6
RA1D[2] => Equal4.IN5
RA1D[3] => Equal4.IN4
RA1D[4] => Equal4.IN3
RA1D[5] => Equal4.IN2
RA1D[6] => Equal4.IN1
RA1D[7] => Equal4.IN0
RA2D[0] => Equal5.IN7
RA2D[1] => Equal5.IN6
RA2D[2] => Equal5.IN5
RA2D[3] => Equal5.IN4
RA2D[4] => Equal5.IN3
RA2D[5] => Equal5.IN2
RA2D[6] => Equal5.IN1
RA2D[7] => Equal5.IN0
WA3E[0] => Equal4.IN15
WA3E[0] => Equal5.IN15
WA3E[1] => Equal4.IN14
WA3E[1] => Equal5.IN14
WA3E[2] => Equal4.IN13
WA3E[2] => Equal5.IN13
WA3E[3] => Equal4.IN12
WA3E[3] => Equal5.IN12
WA3E[4] => Equal4.IN11
WA3E[4] => Equal5.IN11
WA3E[5] => Equal4.IN10
WA3E[5] => Equal5.IN10
WA3E[6] => Equal4.IN9
WA3E[6] => Equal5.IN9
WA3E[7] => Equal4.IN8
WA3E[7] => Equal5.IN8
MemtoRegE => LDRstall.IN1
StallF <= LDRstall.DB_MAX_OUTPUT_PORT_TYPE
StallD <= LDRstall.DB_MAX_OUTPUT_PORT_TYPE
FlushE <= LDRstall.DB_MAX_OUTPUT_PORT_TYPE
FlushD <= LDRstall.DB_MAX_OUTPUT_PORT_TYPE


